{
  "files": [],
  "references": [
    { "path": "packages/client/tsconfig.ref.json" },
    { "path": "packages/ai-node/tsconfig.ref.json" },
    { "path": "packages/ai-otel/tsconfig.ref.json" },
    { "path": "packages/claude-agents/tsconfig.ref.json" },
    { "path": "packages/claude-messages/tsconfig.ref.json" },
    { "path": "packages/openai-agents/tsconfig.ref.json" },
    { "path": "packages/openai-messages/tsconfig.ref.json" },
    { "path": "packages/langchain-messages/tsconfig.ref.json" },
    { "path": "packages/langchain-agents/tsconfig.ref.json" },
    { "path": "packages/vercel-messages/tsconfig.ref.json" },
    { "path": "packages/vercel-agents/tsconfig.ref.json" }
  ]
}
